// julia.typ — Julia code rendering functions for loom
//
// These functions render Julia code blocks and their outputs in the document.
// They read results from the `_jl` dictionary populated by loom.

#import "@preview/marginalia:0.3.1" as marginalia

/// Prefix for resolving figure paths relative to the project root.
/// When julia.typ lives in a subfolder, set this to `"../"` via `#jl-set-root("../")`.
#let _jl-root = state("jl-root", "")

/// Set the root prefix for figure paths.
/// Call in your book.typ: `#jl-set-root("../")` (or `""` if julia.typ is at the root).
#let jl-set-root(r) = { _jl-root.update(r) }

/// Counter for Julia figures (used across jlfig, jlmarginfig, jlwidefig).
#let _jl-fig-counter = counter("jl-figure")

/// Color for output text (configurable).
#let jl-output-color = state("jl-output-color", luma(100))

/// Font size for code in console blocks (configurable).
#let jl-code-size = state("jl-code-size", 10pt)

/// Font size for Julia prompt text. Defaults to the console code size.
#let jl-prompt-size = state("jl-prompt-size", none)

/// Prompt text for Julia console blocks.
#let jl-prompt-text = state("jl-prompt-text", "julia> ")

/// Block styling for console blocks.
#let jl-block-width = state("jl-block-width", 100%)
#let jl-block-fill = state("jl-block-fill", luma(248))
#let jl-block-inset = state("jl-block-inset", 8pt)
#let jl-block-radius = state("jl-block-radius", 2pt)
#let jl-block-stroke = state("jl-block-stroke", 0.5pt + luma(220))

/// Line spacing inside console blocks.
#let jl-line-spacing = state("jl-line-spacing", 0.55em)

/// Monospace font for console blocks. Shared with R via loom.typ.
#let loom-font = state("loom-font", "DejaVu Sans Mono")

/// Set the monospace font for all console blocks.
#let loom-set-font(f) = { loom-font.update(f) }

/// Set the color used for Julia output (non-code) in console blocks.
#let jl-set-output-color(c) = { jl-output-color.update(c) }

/// Set the font size for code in console blocks.
#let jl-set-code-size(s) = { jl-code-size.update(s) }

/// Set the font size for Julia prompt text.
#let jl-set-prompt-size(s) = { jl-prompt-size.update(s) }

/// Set the prompt label used by Julia console blocks.
#let jl-set-prompt(s) = { jl-prompt-text.update(s) }

#let _jl-prompt-pad(n) = {
  let chars = ()
  for _ in range(0, n) {
    chars.push(" ")
  }
  chars.join()
}

/// Configure the Julia console block appearance.
/// Only the fields you pass are changed; others keep their current value.
/// ```typst
/// #jl-set-block(fill: luma(240), inset: 12pt, radius: 4pt)
/// ```
#let jl-set-block(
  width: none, fill: none, inset: none,
  radius: none, stroke: none, line-spacing: none,
) = {
  if width != none { jl-block-width.update(width) }
  if fill != none { jl-block-fill.update(fill) }
  if inset != none { jl-block-inset.update(inset) }
  if radius != none { jl-block-radius.update(radius) }
  if stroke != none { jl-block-stroke.update(stroke) }
  if line-spacing != none { jl-line-spacing.update(line-spacing) }
}

/// Counter for Julia tables.
#let _jl-table-counter = counter("tufte-table")

/// Caption styling (shared by all figure/table/margin captions).
#let loom-caption-size = state("loom-caption-size", 12pt)
#let loom-caption-dy = state("loom-caption-dy", 1.75em)
/// Gap between figure/table and inline caption.
#let loom-caption-gap = state("loom-caption-gap", 1em)

/// Caption position: "margin", "top", or "bottom".
/// - "margin": caption in the margin via marginalia (default)
/// - "top": caption above the figure/table (inline)
/// - "bottom": caption below the figure/table (inline)
#let loom-caption-position = state("loom-caption-position", "margin")

/// Backward-compatible alias: true → "margin", false → "top".
#let loom-use-margin = state("loom-use-margin", true)

/// Set caption appearance globally.
/// `position` accepts "margin", "top", or "bottom".
/// `margin` (bool) is kept for backward compatibility: true → "margin", false → "top".
#let loom-set-caption(size: none, dy: none, margin: none, gap: none, position: none) = {
  if size != none { loom-caption-size.update(size) }
  if dy != none { loom-caption-dy.update(dy) }
  if gap != none { loom-caption-gap.update(gap) }
  if position != none {
    loom-caption-position.update(position)
    loom-use-margin.update(position == "margin")
  }
  if margin != none {
    loom-use-margin.update(margin)
    loom-caption-position.update(if margin { "margin" } else { "top" })
  }
}

/// Disable margin captions (for slides or documents without margins).
/// Call once in your preamble: `#loom-no-margin`
/// Captions will appear above figures and tables.
#let loom-no-margin = {
  loom-use-margin.update(false)
  loom-caption-position.update("top")
}

/// Silent code execution — renders nothing in the document.
#let jlrun(id: none, session: none, body) = {
  // jlrun cells are invisible; they only exist for the preprocessor.
}

/// Helper: emit a numbered caption at the configured position.
/// Position is read from `loom-caption-position`: "margin", "top", or "bottom".
/// When called from figure/table functions, this emits only the caption content.
/// The caller is responsible for placing it before or after the main content
/// (see `_caption-above` and `_caption-below`).
#let _caption-content(counter-obj, label, caption) = {
  context {
    let cap-sz = loom-caption-size.get()
    let ch = counter(heading).get().first()
    let n = counter-obj.get().first()
    align(left)[
      #text(weight: "bold", size: cap-sz)[#label #ch.#n. ]
      #text(size: cap-sz, style: "italic", caption)
    ]
  }
}

/// Emit caption in margin mode.
#let _margin-caption-note(counter-obj, label, caption, dy) = {
  context {
    let cap-dy = loom-caption-dy.get()
    let cap-sz = loom-caption-size.get()
    marginalia.note(numbering: none, alignment: "top", dy: cap-dy + dy)[
      #context {
        let ch = counter(heading).get().first()
        let n = counter-obj.get().first()
        text(weight: "bold", size: cap-sz)[#label #ch.#n. ]
        text(size: cap-sz, style: "italic", caption)
      }
    ]
  }
}

/// Emit caption above the content (with gap after).
#let _caption-above(counter-obj, label, caption) = {
  _caption-content(counter-obj, label, caption)
  context { v(loom-caption-gap.get()) }
}

/// Emit caption below the content (with gap before).
#let _caption-below(counter-obj, label, caption) = {
  context { v(loom-caption-gap.get()) }
  _caption-content(counter-obj, label, caption)
}

/// Backward-compatible wrapper: dispatches to margin, top, or bottom.
#let _margin-caption(counter-obj, label, caption, dy) = {
  context {
    let pos = loom-caption-position.get()
    if pos == "margin" {
      _margin-caption-note(counter-obj, label, caption, dy)
    } else if pos == "top" {
      _caption-above(counter-obj, label, caption)
    } else {
      _caption-below(counter-obj, label, caption)
    }
  }
}

/// Table from Julia output — renders raw Typst markup captured via
/// `show(io, MIME"text/typst", result)` (e.g. from SummaryTables.jl).
/// Caption position is controlled by `loom-caption-position`.
/// Use `dy` to adjust the vertical position of the caption.
#let jltable(id: none, caption: none, dy: 0pt, data: (:), body) = {
  let cell = data.at(id, default: none)
  if cell != none {
    let typst-code = cell.at("typst_output", default: "")
    if typst-code.len() > 0 {
      figure(kind: "loom-table", supplement: "Table", caption: none, numbering: "1", {
        _jl-table-counter.step()
        context {
          let pos = loom-caption-position.get()
          if caption != none and (pos == "margin" or pos == "top") {
            _margin-caption(_jl-table-counter, "Table", caption, dy)
          }
        }
        eval(typst-code, mode: "markup")
        context {
          let pos = loom-caption-position.get()
          if caption != none and pos == "bottom" {
            _margin-caption(_jl-table-counter, "Table", caption, dy)
          }
        }
      })
    }
  }
}

/// Typst expression from Julia output — evaluates a string returned by
/// the code as raw Typst markup and inserts it inline.
/// Typical use: math equations generated by code (e.g. regression formulas).
/// Use `label` to make the result referenceable (e.g. for equations).
#let jlexpr(id: none, label: none, data: (:), ..args, body) = {
  let cell = data.at(id, default: none)
  if cell != none {
    let typst-code = cell.at("typst_output", default: "")
    if typst-code.len() > 0 {
      let content = eval(typst-code, mode: "markup")
      if label != none { [#content #label] } else { content }
    }
  }
}

/// Helper: resolve a style value — style dict overrides state.
#let _s(style, key, st) = {
  let v = style.at(key, default: none)
  if v != none { v } else { st.get() }
}

/// Code block with output — like jlconsole but without REPL prompts.
/// Shows syntax-highlighted Julia code with output below each statement.
#let jlcode(id: none, data: (:), style: (:), ..args, body) = {
  let cell = data.at(id, default: none)
  let stmts = if cell != none { cell.at("statements", default: ()) } else { () }

  if stmts.len() == 0 {
    let code-text = if cell != none { cell.at("code", default: "") } else { "" }
    if code-text.len() > 0 {
      context {
        let sz = _s(style, "jl_code_size", jl-code-size)
        let ls = _s(style, "line_spacing", jl-line-spacing)
        let fnt = _s(style, "font", loom-font)
        block(
          width: jl-block-width.get(),
          fill: _s(style, "block_fill", jl-block-fill),
          inset: _s(style, "block_inset", jl-block-inset),
          radius: _s(style, "block_radius", jl-block-radius),
          stroke: _s(style, "block_stroke", jl-block-stroke),
          {
            set text(size: sz, font: fnt)
            show raw: set text(font: fnt)
            set par(leading: ls)
            raw(code-text, lang: "julia", block: true)
          },
        )
      }
    }
    return
  }

  context {
    let sz = _s(style, "jl_code_size", jl-code-size)
    let ls = _s(style, "line_spacing", jl-line-spacing)
    let fnt = _s(style, "font", loom-font)
    block(
      width: jl-block-width.get(),
      fill: _s(style, "block_fill", jl-block-fill),
      inset: _s(style, "block_inset", jl-block-inset),
      radius: _s(style, "block_radius", jl-block-radius),
      stroke: _s(style, "block_stroke", jl-block-stroke),
      {
        set text(size: sz, font: fnt)
        show raw: set text(font: fnt)
        set par(leading: ls)
        for (si, stmt) in stmts.enumerate() {
          if si > 0 { v(2pt) }
          raw(stmt.code, lang: "julia", block: true)
          if stmt.output.len() > 0 {
            v(2pt)
            let c = _s(style, "output_color", jl-output-color)
            text(fill: c, raw(stmt.output))
          }
        }
      },
    )
  }

  if cell != none {
    let err = cell.at("error", default: none)
    if err != none {
      context {
        let fnt = _s(style, "font", loom-font)
        block(
          width: 100%,
          fill: rgb("#fff0f0"),
          inset: 8pt,
          radius: 2pt,
          stroke: 0.5pt + rgb("#ffcccc"),
          {
            set text(size: 8pt, font: fnt, fill: rgb("#cc0000"))
            show raw: set text(font: fnt)
            raw(err)
          },
        )
      }
    }
  }
}

/// Inline Julia expression — evaluates a short expression and inserts
/// the result as text. Usage: `#jli("1 + 1")` becomes `2`.
#let jli(code, data: (:)) = {
  let cell = data.at("_jli:" + code, default: none)
  if cell != none {
    let val = cell.at("typst_output", default: "")
    if val.len() > 0 { eval(val, mode: "markup") }
  }
}

/// Console-style code block: shows syntax-highlighted Julia code with
/// `julia>` prompts, interleaved with output — mimicking a REPL session.
///
/// Each statement is shown with its prompt, and any output (printed text
/// or REPL display value) appears immediately below in a configurable
/// gray shade.
#let jlconsole(id: none, data: (:), style: (:), body) = {
  let cell = data.at(id, default: none)
  let stmts = if cell != none { cell.at("statements", default: ()) } else { () }

  // Fallback: if no statements, render the raw code block with prompts.
  if stmts.len() == 0 {
    let code-text = if cell != none { cell.at("code", default: "") } else { "" }
    let lines = if code-text.len() > 0 { code-text.split("\n") } else { () }
    context {
      let sz = _s(style, "jl_code_size", jl-code-size)
      let raw-prompt-sz = _s(style, "jl_prompt_size", jl-prompt-size)
      let prompt-sz = if raw-prompt-sz == none { sz } else { raw-prompt-sz }
      let ls = _s(style, "line_spacing", jl-line-spacing)
      let prompt = _s(style, "jl_prompt_text", jl-prompt-text)
      let fnt = _s(style, "font", loom-font)
      block(
        width: jl-block-width.get(),
        fill: _s(style, "block_fill", jl-block-fill),
        inset: _s(style, "block_inset", jl-block-inset),
        radius: _s(style, "block_radius", jl-block-radius),
        stroke: _s(style, "block_stroke", jl-block-stroke),
        {
          set text(size: sz, font: fnt)
          show raw: set text(font: fnt)
          set par(leading: ls)
          for (i, line) in lines.enumerate() {
            if i > 0 { linebreak() }
            text(fill: rgb("#389826"), weight: "regular", size: prompt-sz, font: fnt)[#prompt]
            raw(line, lang: "julia")
          }
        },
      )
    }
    return
  }

  // Render interleaved statements with output.
  context {
    let sz = _s(style, "jl_code_size", jl-code-size)
    let raw-prompt-sz = _s(style, "jl_prompt_size", jl-prompt-size)
    let prompt-sz = if raw-prompt-sz == none { sz } else { raw-prompt-sz }
    let ls = _s(style, "line_spacing", jl-line-spacing)
    let prompt = _s(style, "jl_prompt_text", jl-prompt-text)
    let prompt-pad = _jl-prompt-pad(prompt.len())
    let fnt = _s(style, "font", loom-font)
    block(
      width: jl-block-width.get(),
      fill: _s(style, "block_fill", jl-block-fill),
      inset: _s(style, "block_inset", jl-block-inset),
      radius: _s(style, "block_radius", jl-block-radius),
      stroke: _s(style, "block_stroke", jl-block-stroke),
      {
        set text(size: sz, font: fnt)
        show raw: set text(font: fnt)
        set par(leading: ls)
        for (si, stmt) in stmts.enumerate() {
          if si > 0 { v(2pt) }

          // Code lines with julia> prompt.
          let code-lines = stmt.code.split("\n")
          for (li, line) in code-lines.enumerate() {
            if li > 0 { linebreak() }
            if li == 0 {
              text(fill: rgb("#389826"), weight: "regular", size: prompt-sz, font: fnt)[#prompt]
            } else {
              text(fill: rgb("#389826"), weight: "bold", size: prompt-sz, font: fnt)[#prompt-pad]
            }
            raw(line, lang: "julia")
          }

          // Output (if any) — rendered in gray, no syntax highlighting.
          if stmt.output.len() > 0 {
            linebreak()
            v(-2pt)
            let c = _s(style, "output_color", jl-output-color)
            text(fill: c, raw(stmt.output))
          }
        }
      },
    )
  }

  // Show error if present.
  if cell != none {
    let err = cell.at("error", default: none)
    if err != none {
      context {
        let fnt = _s(style, "font", loom-font)
        block(
          width: 100%,
          fill: rgb("#fff0f0"),
          inset: 8pt,
          radius: 2pt,
          stroke: 0.5pt + rgb("#ffcccc"),
          {
            set text(size: 8pt, font: fnt, fill: rgb("#cc0000"))
            show raw: set text(font: fnt)
            raw(err)
          },
        )
      }
    }
  }
}

/// Figure from Julia output — image at body width.
/// Caption position is controlled by `loom-caption-position`: "margin", "top", or "bottom".
/// Use `width` to scale the displayed image (e.g. `width: 80%` or `width: 300pt`).
#let jlfig(id, caption: none, dy: 0pt, width: 100%, label: none, data: (:)) = {
  let cell = data.at(id, default: none)
  if cell != none {
    let figs = cell.at("figures", default: ())
    if figs.len() > 0 {
      let fig = figure(kind: "loom-fig", supplement: "Figure", caption: none, numbering: "1", {
        _jl-fig-counter.step()
        context {
          let pos = loom-caption-position.get()
          if caption != none and (pos == "margin" or pos == "top") {
            _margin-caption(_jl-fig-counter, "Figure", caption, dy)
          }
        }
        context { image(_jl-root.get() + figs.at(0), width: width) }
        context {
          let pos = loom-caption-position.get()
          if caption != none and pos == "bottom" {
            _margin-caption(_jl-fig-counter, "Figure", caption, dy)
          }
        }
      })
      if label != none { [#fig #label] } else { fig }
    }
  }
}

/// Margin figure from Julia output.
#let jlmarginfig(id, caption: none, dy: 0pt, label: none, data: (:)) = {
  let cell = data.at(id, default: none)
  if cell != none {
    let figs = cell.at("figures", default: ())
    if figs.len() > 0 {
      let fig = figure(kind: "loom-fig", supplement: "Figure", caption: none, numbering: "1", {
        _jl-fig-counter.step()
        context {
          let cap-dy = loom-caption-dy.get()
          let cap-sz = loom-caption-size.get()
          marginalia.note(numbering: none, alignment: "top", dy: cap-dy + dy)[
            #context { image(_jl-root.get() + figs.at(0), width: 100%) }
            #if caption != none {
              v(4pt)
              context {
                let ch = counter(heading).get().first()
                let n = _jl-fig-counter.get().first()
                text(weight: "bold", size: cap-sz)[Figure #ch.#n. ]
                text(size: cap-sz, style: "italic", caption)
              }
            }
          ]
        }
      })
      if label != none { [#fig #label] } else { fig }
    }
  }
}

/// Wide figure from Julia output.
#let jlwidefig(id, caption: none, dy: 0pt, label: none, data: (:)) = {
  let cell = data.at(id, default: none)
  if cell != none {
    let figs = cell.at("figures", default: ())
    if figs.len() > 0 {
      let fig = figure(kind: "loom-fig", supplement: "Figure", caption: none, numbering: "1", {
        _jl-fig-counter.step()
        context {
          let pos = loom-caption-position.get()
          if caption != none and pos == "top" {
            _margin-caption(_jl-fig-counter, "Figure", caption, dy)
          }
        }
        context {
          marginalia.wideblock(side: "outer")[
            #image(_jl-root.get() + figs.at(0), width: 100%)
          ]
        }
        context {
          let pos = loom-caption-position.get()
          if caption != none and (pos == "margin" or pos == "bottom") {
            _margin-caption(_jl-fig-counter, "Figure", caption, dy)
          }
        }
      })
      if label != none { [#fig #label] } else { fig }
    }
  }
}
