// r.typ — R code rendering functions for loom
//
// Mirrors julia.typ but with r> prompts and R syntax highlighting.
// Uses the same figure/table counters for unified numbering.

#import "@preview/marginalia:0.3.1" as marginalia

/// Reuse the shared counters and helpers from julia.typ.
#import "julia.typ": _jl-fig-counter, _jl-table-counter, _margin-caption, _jl-root, jl-output-color, loom-caption-dy, loom-caption-size, loom-caption-gap, loom-use-margin, loom-caption-position, loom-font, _s, loom-table-label, loom-figure-label

/// Font size for R console blocks (configurable, independent from Julia).
#let r-code-size = state("r-code-size", 10pt)

/// Font size for R prompt text. Defaults to the console code size.
#let r-prompt-size = state("r-prompt-size", none)

/// Prompt text for R console blocks.
#let r-prompt-text = state("r-prompt-text", "r> ")

/// Block styling for R console blocks.
#let r-block-width = state("r-block-width", 100%)
#let r-block-fill = state("r-block-fill", luma(248))
#let r-block-inset = state("r-block-inset", 8pt)
#let r-block-radius = state("r-block-radius", 2pt)
#let r-block-stroke = state("r-block-stroke", 0.5pt + luma(220))

/// Line spacing inside R console blocks.
#let r-line-spacing = state("r-line-spacing", 0.55em)

/// Set the font size for R console blocks.
#let r-set-code-size(s) = { r-code-size.update(s) }

/// Set the font size for R prompt text.
#let r-set-prompt-size(s) = { r-prompt-size.update(s) }

/// Set the prompt label used by R console blocks.
#let r-set-prompt(s) = { r-prompt-text.update(s) }

#let _r-prompt-pad(n) = {
  let chars = ()
  for _ in range(0, n) {
    chars.push(" ")
  }
  chars.join()
}

/// Configure the R console block appearance.
/// Only the fields you pass are changed; others keep their current value.
/// ```typst
/// #r-set-block(fill: luma(240), inset: 12pt)
/// ```
#let r-set-block(
  width: none, fill: none, inset: none,
  radius: none, stroke: none, line-spacing: none,
) = {
  if width != none { r-block-width.update(width) }
  if fill != none { r-block-fill.update(fill) }
  if inset != none { r-block-inset.update(inset) }
  if radius != none { r-block-radius.update(radius) }
  if stroke != none { r-block-stroke.update(stroke) }
  if line-spacing != none { r-line-spacing.update(line-spacing) }
}

/// Silent R code execution — renders nothing in the document.
#let rrun(id: none, session: none, message: true, warning: true, ..args, body) = {
  // rrun cells are invisible; they only exist for the preprocessor.
}

/// R console-style code block: shows syntax-highlighted R code with
/// `r>` prompts, interleaved with output.
#let rconsole(id: none, data: (:), style: (:), ..args, body) = {
  let cell = data.at(id, default: none)
  let stmts = if cell != none { cell.at("statements", default: ()) } else { () }

  // Fallback: if no statements, render with r> prompts.
  if stmts.len() == 0 {
    let code-text = if cell != none { cell.at("code", default: "") } else { "" }
    let lines = if code-text.len() > 0 { code-text.split("\n") } else { () }
    context {
      let sz = _s(style, "r_code_size", r-code-size)
      let raw-prompt-sz = _s(style, "r_prompt_size", r-prompt-size)
      let prompt-sz = if raw-prompt-sz == none { sz } else { raw-prompt-sz }
      let ls = _s(style, "line_spacing", r-line-spacing)
      let prompt = _s(style, "r_prompt_text", r-prompt-text)
      let fnt = _s(style, "font", loom-font)
      block(
        width: r-block-width.get(),
        fill: _s(style, "block_fill", r-block-fill),
        inset: _s(style, "block_inset", r-block-inset),
        radius: _s(style, "block_radius", r-block-radius),
        stroke: _s(style, "block_stroke", r-block-stroke),
        {
          set text(size: sz, font: fnt)
          show raw: set text(font: fnt)
          set par(leading: ls)
          for (i, line) in lines.enumerate() {
            if i > 0 { linebreak() }
            text(fill: rgb("#2266CC"), weight: "regular", size: prompt-sz, font: fnt)[#prompt]
            raw(line, lang: "r")
          }
        },
      )
    }
    return
  }

  // Render interleaved statements with output.
  context {
    let sz = _s(style, "r_code_size", r-code-size)
    let raw-prompt-sz = _s(style, "r_prompt_size", r-prompt-size)
    let prompt-sz = if raw-prompt-sz == none { sz } else { raw-prompt-sz }
    let ls = _s(style, "line_spacing", r-line-spacing)
    let prompt = _s(style, "r_prompt_text", r-prompt-text)
    let prompt-pad = _r-prompt-pad(prompt.len())
    let fnt = _s(style, "font", loom-font)
    block(
      width: r-block-width.get(),
      fill: _s(style, "block_fill", r-block-fill),
      inset: _s(style, "block_inset", r-block-inset),
      radius: _s(style, "block_radius", r-block-radius),
      stroke: _s(style, "block_stroke", r-block-stroke),
      {
        set text(size: sz, font: fnt)
        show raw: set text(font: fnt)
        set par(leading: ls)
        for (si, stmt) in stmts.enumerate() {
          if si > 0 { v(2pt) }

          let code-lines = stmt.code.split("\n")
          for (li, line) in code-lines.enumerate() {
            if li > 0 { linebreak() }
            if li == 0 {
              text(fill: rgb("#2266CC"), weight: "regular", size: prompt-sz, font: fnt)[#prompt]
            } else {
              text(fill: rgb("#2266CC"), weight: "bold", size: prompt-sz, font: fnt)[#prompt-pad]
            }
            raw(line, lang: "r")
          }

          if stmt.output.len() > 0 {
            linebreak()
            let c = _s(style, "output_color", jl-output-color)
            text(fill: c, raw(stmt.output))
          }
        }
      },
    )
  }

  if cell != none {
    let err = cell.at("error", default: none)
    if err != none {
      context {
        let fnt = _s(style, "font", loom-font)
        block(
          width: 100%,
          fill: rgb("#fff0f0"),
          inset: 8pt,
          radius: 2pt,
          stroke: 0.5pt + rgb("#ffcccc"),
          {
            set text(size: 8pt, font: fnt, fill: rgb("#cc0000"))
            show raw: set text(font: fnt)
            raw(err)
          },
        )
      }
    }
  }
}

/// R figure — body width. Caption position controlled by `loom-caption-position`.
/// Use `width` to scale the displayed image (e.g. `width: 60%`).
#let rfig(id, caption: none, dy: 0pt, width: 100%, label: none, data: (:)) = {
  let cell = data.at(id, default: none)
  if cell != none {
    let figs = cell.at("figures", default: ())
    if figs.len() > 0 {
      let fig = figure(kind: "loom-fig", supplement: "Figure", caption: none, numbering: "1", {
        _jl-fig-counter.step()
        context {
          let pos = loom-caption-position.get()
          if caption != none and (pos == "margin" or pos == "top") {
            { let fig-lbl = loom-figure-label.get(); _margin-caption(_jl-fig-counter, fig-lbl, caption, dy) }
          }
        }
        context { image(_jl-root.get() + figs.at(0), width: width) }
        context {
          let pos = loom-caption-position.get()
          if caption != none and pos == "bottom" {
            { let fig-lbl = loom-figure-label.get(); _margin-caption(_jl-fig-counter, fig-lbl, caption, dy) }
          }
        }
      })
      if label != none { [#fig #label] } else { fig }
    }
  }
}

/// Inline R plot cell — executes via loom and renders the captured figure.
/// `place` can be `"body"`, `"margin"`, or `"wide"`.
#let rplot(id: none, caption: none, dy: 0pt, width: 100%, place: "body", label: none, data: (:), ..args, body) = {
  if place == "margin" {
    rmarginfig(id, caption: caption, dy: dy, label: label, data: data)
  } else if place == "wide" {
    rwidefig(id, caption: caption, dy: dy, label: label, data: data)
  } else {
    rfig(id, caption: caption, dy: dy, width: width, label: label, data: data)
  }
}

/// R margin figure.
#let rmarginfig(id, caption: none, dy: 0pt, label: none, data: (:)) = {
  let cell = data.at(id, default: none)
  if cell != none {
    let figs = cell.at("figures", default: ())
    if figs.len() > 0 {
      let fig = figure(kind: "loom-fig", supplement: "Figure", caption: none, numbering: "1", {
        _jl-fig-counter.step()
        context {
          let cap-dy = loom-caption-dy.get()
          let cap-sz = loom-caption-size.get()
          marginalia.note(numbering: none, alignment: "top", dy: cap-dy + dy)[
            #context { image(_jl-root.get() + figs.at(0), width: 100%) }
            #if caption != none {
              v(4pt)
              context {
                let ch = counter(heading).get().first()
                let n = _jl-fig-counter.get().first()
                let fig-lbl = loom-figure-label.get()
                text(weight: "bold", size: cap-sz)[#fig-lbl #ch.#n. ]
                text(size: cap-sz, style: "italic", caption)
              }
            }
          ]
        }
      })
      if label != none { [#fig #label] } else { fig }
    }
  }
}

/// R wide figure.
#let rwidefig(id, caption: none, dy: 0pt, label: none, data: (:)) = {
  let cell = data.at(id, default: none)
  if cell != none {
    let figs = cell.at("figures", default: ())
    if figs.len() > 0 {
      let fig = figure(kind: "loom-fig", supplement: "Figure", caption: none, numbering: "1", {
        _jl-fig-counter.step()
        context {
          let pos = loom-caption-position.get()
          if caption != none and pos == "top" {
            { let fig-lbl = loom-figure-label.get(); _margin-caption(_jl-fig-counter, fig-lbl, caption, dy) }
          }
        }
        context {
          marginalia.wideblock(side: "outer")[
            #image(_jl-root.get() + figs.at(0), width: 100%)
          ]
        }
        context {
          let pos = loom-caption-position.get()
          if caption != none and (pos == "margin" or pos == "bottom") {
            { let fig-lbl = loom-figure-label.get(); _margin-caption(_jl-fig-counter, fig-lbl, caption, dy) }
          }
        }
      })
      if label != none { [#fig #label] } else { fig }
    }
  }
}

/// R table — renders Typst markup from as_typst() / gt output.
/// Caption position is controlled by `loom-caption-position`.
#let rtable(id: none, caption: none, dy: 0pt, data: (:), ..args, body) = {
  let cell = data.at(id, default: none)
  if cell != none {
    let typst-code = cell.at("typst_output", default: "")
    if typst-code.len() > 0 {
      figure(kind: "loom-table", supplement: "Table", caption: none, numbering: "1", {
        _jl-table-counter.step()
        context {
          let pos = loom-caption-position.get()
          if caption != none and (pos == "margin" or pos == "top") {
            { let tbl-lbl = loom-table-label.get(); _margin-caption(_jl-table-counter, tbl-lbl, caption, dy) }
          }
        }
        eval(typst-code, mode: "markup")
        context {
          let pos = loom-caption-position.get()
          if caption != none and pos == "bottom" {
            { let tbl-lbl = loom-table-label.get(); _margin-caption(_jl-table-counter, tbl-lbl, caption, dy) }
          }
        }
      })
    }
  }
}

/// Typst expression from R output — evaluates a string returned by
/// the code as raw Typst markup and inserts it inline.
#let rexpr(id: none, label: none, data: (:), ..args, body) = {
  let cell = data.at(id, default: none)
  if cell != none {
    let typst-code = cell.at("typst_output", default: "")
    if typst-code.len() > 0 {
      let content = eval(typst-code, mode: "markup")
      if label != none { [#content #label] } else { content }
    }
  }
}

/// Code block with output — like rconsole but without REPL prompts.
/// Shows syntax-highlighted R code with output below each statement.
#let rcode(id: none, data: (:), style: (:), ..args, body) = {
  let cell = data.at(id, default: none)
  let stmts = if cell != none { cell.at("statements", default: ()) } else { () }

  if stmts.len() == 0 {
    let code-text = if cell != none { cell.at("code", default: "") } else { "" }
    if code-text.len() > 0 {
      context {
        let sz = _s(style, "r_code_size", r-code-size)
        let ls = _s(style, "line_spacing", r-line-spacing)
        let fnt = _s(style, "font", loom-font)
        block(
          width: r-block-width.get(),
          fill: _s(style, "block_fill", r-block-fill),
          inset: _s(style, "block_inset", r-block-inset),
          radius: _s(style, "block_radius", r-block-radius),
          stroke: _s(style, "block_stroke", r-block-stroke),
          {
            set text(size: sz, font: fnt)
            show raw: set text(font: fnt)
            set par(leading: ls)
            raw(code-text, lang: "r", block: true)
          },
        )
      }
    }
    return
  }

  context {
    let sz = _s(style, "r_code_size", r-code-size)
    let ls = _s(style, "line_spacing", r-line-spacing)
    let fnt = _s(style, "font", loom-font)
    block(
      width: r-block-width.get(),
      fill: _s(style, "block_fill", r-block-fill),
      inset: _s(style, "block_inset", r-block-inset),
      radius: _s(style, "block_radius", r-block-radius),
      stroke: _s(style, "block_stroke", r-block-stroke),
      {
        set text(size: sz, font: fnt)
        show raw: set text(font: fnt)
        set par(leading: ls)
        for (si, stmt) in stmts.enumerate() {
          if si > 0 { v(2pt) }
          raw(stmt.code, lang: "r", block: true)
          if stmt.output.len() > 0 {
            v(2pt)
            let c = _s(style, "output_color", jl-output-color)
            text(fill: c, raw(stmt.output))
          }
        }
      },
    )
  }

  if cell != none {
    let err = cell.at("error", default: none)
    if err != none {
      context {
        let fnt = _s(style, "font", loom-font)
        block(
          width: 100%,
          fill: rgb("#fff0f0"),
          inset: 8pt,
          radius: 2pt,
          stroke: 0.5pt + rgb("#ffcccc"),
          {
            set text(size: 8pt, font: fnt, fill: rgb("#cc0000"))
            show raw: set text(font: fnt)
            raw(err)
          },
        )
      }
    }
  }
}

/// Inline R expression — evaluates a short expression and inserts
/// the result as text. Usage: `#ri("mean(x)")` becomes the value.
#let ri(code, data: (:)) = {
  let cell = data.at("_ri:" + code, default: none)
  if cell != none {
    let val = cell.at("typst_output", default: "")
    if val.len() > 0 { eval(val, mode: "markup") }
  }
}
